SamuraiStandOff/SamuraiStandOff/Views/GameOver.xaml

<Page
    x:Class="SamuraiStandOff.Controllers.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SamuraiStandOff.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Canvas x:Name="GameOverCanvas">
        <Image Source="ms-appx:///Assets/Images/deathLogo.png" 
               Height="300"
               Canvas.Left="1000"
               Canvas.Top="200"/>

        <TextBlock Text="Death" 
                   FontSize="50"
                   Canvas.Left="1104"
                   Canvas.Top="529"
                   FontFamily="ms-appx:///Assets/Fonts/CustomFont.ttf#Stay Pixel" 
                   Foreground="Black" 
                   Opacity="0.5"/>
        
        <TextBlock Text="Death" 
                   FontSize="50"
                   Canvas.Left="1100"
                   Canvas.Top="525"
                   FontFamily="ms-appx:///Assets/Fonts/CustomFont.ttf#Stay Pixel" 
                   Foreground="White" />

        <TextBlock Text="Do you want to continue?" 
                   FontSize="50"
                   Canvas.Left="234"
                   Canvas.Top="354"
                   FontFamily="ms-appx:///Assets/Fonts/CustomFont.ttf#Stay Pixel" 
                   Foreground="Black" 
                   Opacity="0.5"/>
        
        
        <TextBlock Text="Do you want to continue?" 
                   FontSize="50"
                   Canvas.Left="230"
                   Canvas.Top="350"
                   FontFamily="ms-appx:///Assets/Fonts/CustomFont.ttf#Stay Pixel" 
                   Foreground="White" />

        <Button Content="Yes" 
                Width="100"
                Height="50"
                Canvas.Left="330"
                Canvas.Top="440" />

        <Button Content="No" 
                Width="100"
                Height="50"
                Canvas.Left="540"
                Canvas.Top="440" />
    </Canvas>
</Page>
