SamuraiStandOff/SamuraiStandOff/Views/GameOver.xaml

<Page
    x:Class="SamuraiStandOff.Controllers.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SamuraiStandOff.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform x:Name="ButtonScaleTransform" ScaleX="1" ScaleY="1"/>
                            </ContentPresenter.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform" Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform" Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Canvas x:Name="GameOverCanvas">
        <Frame x:Name="gameOver"/>
        <Image  x:Name="deathLogo"
               Source="ms-appx:///Assets/Images/deathLogo.png" 
               Height="300"
               Canvas.Left="1000"
               Canvas.Top="200"/>

        <!--It is not elegant but this solution is not coliding with packing problems.--> 
        <TextBlock Text="Death" 
                   x:Name="deathBlockTextShader"
                   FontSize="50"
                   Canvas.Left="1104"
                   Canvas.Top="529"
                   FontFamily="ms-appx:///Assets/Fonts/CustomFont.ttf#Stay Pixel" 
                   Foreground="Black" 
                   Opacity="0.5"/>
        
        <TextBlock Text="Death" 
                   x:Name="deathBlockText"
                   FontSize="50"
                   Canvas.Left="1100"
                   Canvas.Top="525"
                   FontFamily="ms-appx:///Assets/Fonts/CustomFont.ttf#Stay Pixel" 
                   Foreground="White" />

        <TextBlock Text="Do you want to continue?" 
                   x:Name="continueQuestionShader"
                   FontSize="50"
                   Canvas.Left="234"
                   Canvas.Top="354"
                   FontFamily="ms-appx:///Assets/Fonts/CustomFont.ttf#Stay Pixel" 
                   Foreground="Black" 
                   Opacity="0.5"/>
        
        
        <TextBlock Text="Do you want to continue?" 
                   x:Name="continueQuestion"
                   FontSize="50"
                   Canvas.Left="230"
                   Canvas.Top="350"
                   FontFamily="ms-appx:///Assets/Fonts/CustomFont.ttf#Stay Pixel" 
                   Foreground="White" />

        <Button x:Name="yesButton" 
                Content="Yes"
                FontSize="50" 
                FontFamily="ms-appx:///Assets/Fonts/CustomFont.ttf#Stay Pixel" 
                Margin="0,40,0,0"
                Background="Transparent" 
                BorderThickness="0" 
                Width="100" 
                Height="50"
                Canvas.Left="330"
                Canvas.Top="440"
                Foreground="White"
                HorizontalAlignment="Left" 
                Style="{StaticResource HoverButtonStyle}" 
                Click="YesButton_Click"/>

        <Button x:Name="noButton" 
                Content="No"
                FontSize="50" 
                FontFamily="ms-appx:///Assets/Fonts/CustomFont.ttf#Stay Pixel" 
                Margin="0,40,0,0"
                Background="Transparent" 
                Foreground="White"
                BorderThickness="0" 
                Width="100" 
                Height="50"
                Canvas.Left="540"
                Canvas.Top="440"
                HorizontalAlignment="Left" 
                Style="{StaticResource HoverButtonStyle}"
                Click="NoButton_Click"/> 
    </Canvas>
</Page>
