SamuraiStandOff/SamuraiStandOff/Views/PlayScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SamuraiStandOff.Controllers.PlayScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SamuraiStandOff.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Canvas Name="MainCanvas">
        <Canvas.Background>
            <ImageBrush AlignmentY="Top" AlignmentX="Left" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Images/pathImage.jpg"/>
        </Canvas.Background>
        <Frame x:Name="playFrame"/>
        <StackPanel x:Name="buttonPanel" Orientation="Horizontal" Canvas.Top="0" Canvas.Left="450"></StackPanel>
        <Rectangle x:Name="healthIndicator" Height="10" Margin="30,440,20,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#00FFFF" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="baseTower" Height="250" Margin="-120,500,0,0" Stroke="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="450">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Assets/Images/tower-removebg-preview.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="moneyPanel" Orientation="Horizontal" Canvas.Top="0" Canvas.Left="770"  Width="170" Height="50" >
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Images/buttonBackground.png"/>
            </StackPanel.Background>
            <TextBlock Text="0" FontSize="14" Foreground="White" x:Name="moneyTextBlock" VerticalAlignment="Center" Margin="25,0,0,0"/>
            <Image Source="ms-appx:///Assets/Images/coin.png" Width="25" Height="25"/>
            <TextBlock x:Name="waveCountLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="Wave: 1" FontSize="14" Foreground="White"/>
        </StackPanel>
    </Canvas>
</Page>
