SamuraiStandOff/SamuraiStandOff/Views/PlayScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SamuraiStandOff.Controllers.PlayScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SamuraiStandOff.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Canvas Name="MainCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/pathImage.jpg"/>
        </Canvas.Background>
        <Frame x:Name="playFrame"/>
        <StackPanel x:Name="buttonPanel" Orientation="Horizontal" Canvas.Top="0" Canvas.Left="450"></StackPanel>
        <Rectangle x:Name="healthIndicator" Height="10" Margin="5,440,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#00FFFF" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="damageButton" 
                    Click="damageButton_Click" 
                    FontSize="20" 
                    Margin="0,0,0,0" 
                    Background="black" 
                    BorderThickness="0" 
                    Width="100" 
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Damage" />
        <Rectangle x:Name="baseTower" Height="250" Margin="0,450,0,0" Stroke="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Assets/Images/rsz_tower.png" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="moneyPanel" Orientation="Horizontal" Canvas.Top="0" Canvas.Left="770" Background="Black" Width="170" Height="50" >
            <TextBlock Text="0" FontSize="20" Foreground="White" x:Name="moneyTextBlock" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Image Source="ms-appx:///Assets/Images/coin.png" Width="50" Height="50"/>
            <TextBlock x:Name="waveCountLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Text="Wave: 1" FontSize="20" Foreground="White"/>
        </StackPanel>
    </Canvas>
</Page>
