SamuraiStandOff/SamuraiStandOff/Views/ScrollPage.xaml

<Page
    x:Class="SamuraiStandOff.Controllers.ScrollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SamuraiStandOff.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Name="MainGrid" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" AlignmentY="Top">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="ms-appx:///Assets/Images/scroll.jpg" />
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <Frame x:Name="scrollFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid x:Name ="CenteredGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" Click="FireRateBuff_Click">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Images/hanzoAttack.gif" Width="100" Height="100" Margin="0,10,15,10"/>
                    <TextBlock Text="FireRate Buff" FontFamily="ms-appx:///Assets/Fonts/StayPixelRegular-EaOxl.ttf#Stay Pixel" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="DamageBuff_Click">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Images/buff.gif" Width="100" Height="100" Margin="0,10,15,10"/>
                    <TextBlock Text="Damage Buff" FontFamily="ms-appx:///Assets/Fonts/StayPixelRegular-EaOxl.ttf#Stay Pixel" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" Click=" Damage_Decrease_Debuff">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Images/tengu_selestionatk1.gif" Width="100" Height="100" Margin="0,0,0,10"/>
                    <TextBlock Text="Attack Debuff Enemy" FontFamily="ms-appx:///Assets/Fonts/StayPixelRegular-EaOxl.ttf#Stay Pixel" Foreground="Black"/>
                </StackPanel>
            </Button>
                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Health_Decrease_Debuff" >
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/Images/Debuff.png" Width="100" Height="100" Margin="0,0,0,10"/>
                        <TextBlock Text="Health Debuff Enemy - 100" FontFamily="ms-appx:///Assets/Fonts/StayPixelRegular-EaOxl.ttf#Stay Pixel" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </Grid>
    </Grid>
</Page>
