Samurai Standoff/Samurai Standoff/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Samurai_Standoff.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samurai_Standoff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas Name="MainCanvas"  Background="LightGreen">
        <Rectangle Fill="LightGray"
           Width="1750"
           Height="50"
           Canvas.Left="0"
           Canvas.Top="300"/>

        
        <!--<local:DraggablePanel Canvas.Top="0" Canvas.Left="400" x:Name="unitPanel">
            <StackPanel Orientation="Horizontal">
                <Button Content="Unit 1" Width="100" Height="50" Background="Black"/>
                <Button Content="Unit 2" Width="100" Height="50" Background="Black"/>
                <Button Content="Unit 3" Width="100" Height="50" Background="Black"/>
            </StackPanel>
        </local:DraggablePanel>-->

        <StackPanel x:Name="buttonPanel" Orientation="Horizontal">
            <Button Content="Unit 1" Width="100" Height="50" PointerPressed="Button_PointerPressed" PointerMoved="Button_PointerMoved" PointerReleased="Button_PointerReleased" />
            <Button Content="Unit 2" Width="100" Height="50" PointerPressed="Button_PointerPressed" PointerMoved="Button_PointerMoved" PointerReleased="Button_PointerReleased" />
            <Button Content="Unit 3" Width="100" Height="50" PointerPressed="Button_PointerPressed" PointerMoved="Button_PointerMoved" PointerReleased="Button_PointerReleased" />
        </StackPanel>
    </Canvas>
</Window>
