Samurai Standoff/Samurai Standoff/ScrollPage.xaml

<Page
    x:Class="Samurai_Standoff.ScrollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samurai_Standoff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Name="MainCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/scroll.jpg"/>
        </Canvas.Background>

        <Frame x:Name="scrollFrame" Width="1600" Height="750"/>

        <Grid Width="1600" Height="750" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="450,200,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" Click="FireRateBuff_Click">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Images/increaseFireRate.png" Width="100" Height="100" Margin="0,0,0,10"/>
                    <TextBlock Text="FireRate Buff" FontFamily="ms-appx:///Assets/Fonts/StayPixelRegular-EaOxl.ttf#Stay Pixel"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="DamageBuff_Click">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Images/attackBuff.png" Width="100" Height="100" Margin="0,0,0,10"/>
                    <TextBlock Text="Damage Buff" FontFamily="ms-appx:///Assets/Fonts/StayPixelRegular-EaOxl.ttf#Stay Pixel"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" Click=" Damage_Decrease_Debuff">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Images/attackBuff.png" Width="100" Height="100" Margin="0,0,0,10"/>
                    <TextBlock Text="Attack Debuff Enemy" FontFamily="ms-appx:///Assets/Fonts/StayPixelRegular-EaOxl.ttf#Stay Pixel"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Health_Decrease_Debuff" >
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Images/attackBuff.png" Width="100" Height="100" Margin="0,0,0,10"/>
                    <TextBlock Text="Health Debuff Enemy" FontFamily="ms-appx:///Assets/Fonts/StayPixelRegular-EaOxl.ttf#Stay Pixel"/>
                </StackPanel>
            </Button>
        </Grid>
    </Canvas>
</Page>
