Samurai Standoff/Samurai Standoff/ScrollPage.xaml

<Page
    x:Class="Samurai_Standoff.ScrollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samurai_Standoff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Name="MainCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/scroll.jpg"/>
        </Canvas.Background>

        <Frame x:Name="scrollFrame" Width="1600" Height="750"/>

        <!-- Adding a grid to contain the buttons -->
        <Grid Width="1600" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Add 4 buttons -->
            <Button Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Images/attackBuff.png" Width="100" Height="100" Margin="0,0,0,10"/>
                    <TextBlock Text="Button 1"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Images/attackBuff.png" Width="100" Height="100" Margin="0,0,0,10"/>
                    <TextBlock Text="Button 2"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Images/attackBuff.png" Width="100" Height="100" Margin="0,0,0,10"/>
                    <TextBlock Text="Button 3"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Images/attackBuff.jpg" Width="100" Height="100" Margin="0,0,0,10"/>
                    <TextBlock Text="Button 4"/>
                </StackPanel>
            </Button>
        </Grid>
    </Canvas>
</Page>
